digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<math_score &le; 64.5<br/>squared_error = 208.874<br/>samples = 100.0%<br/>value = 69.555>, fillcolor="#efb387"] ;
1 [label=<math_score &le; 50.5<br/>squared_error = 117.1<br/>samples = 44.1%<br/>value = 58.649>, fillcolor="#f4caac"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<math_score &le; 36.5<br/>squared_error = 93.981<br/>samples = 14.2%<br/>value = 50.298>, fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label=<math_score &le; 31.0<br/>squared_error = 103.945<br/>samples = 2.4%<br/>value = 39.053>, fillcolor="#fdf4ee"] ;
2 -> 3 ;
4 [label=<squared_error = 43.333<br/>samples = 1.1%<br/>value = 34.0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<squared_error = 114.84<br/>samples = 1.2%<br/>value = 43.6>, fillcolor="#fbeadf"] ;
3 -> 5 ;
6 [label=<math_score &le; 48.5<br/>squared_error = 61.637<br/>samples = 11.9%<br/>value = 52.547>, fillcolor="#f7d7c0"] ;
2 -> 6 ;
7 [label=<squared_error = 62.9<br/>samples = 8.9%<br/>value = 51.732>, fillcolor="#f7d9c3"] ;
6 -> 7 ;
8 [label=<squared_error = 50.123<br/>samples = 3.0%<br/>value = 54.958>, fillcolor="#f6d2b8"] ;
6 -> 8 ;
9 [label=<math_score &le; 54.5<br/>squared_error = 79.003<br/>samples = 29.9%<br/>value = 62.632>, fillcolor="#f2c19e"] ;
1 -> 9 ;
10 [label=<math_score &le; 52.5<br/>squared_error = 66.838<br/>samples = 7.2%<br/>value = 58.241>, fillcolor="#f4cbad"] ;
9 -> 10 ;
11 [label=<squared_error = 51.376<br/>samples = 2.9%<br/>value = 60.435>, fillcolor="#f3c6a6"] ;
10 -> 11 ;
12 [label=<squared_error = 71.76<br/>samples = 4.4%<br/>value = 56.8>, fillcolor="#f5ceb2"] ;
10 -> 12 ;
13 [label=<math_score &le; 61.5<br/>squared_error = 74.744<br/>samples = 22.6%<br/>value = 64.039>, fillcolor="#f2be99"] ;
9 -> 13 ;
14 [label=<squared_error = 77.827<br/>samples = 14.2%<br/>value = 62.921>, fillcolor="#f2c19d"] ;
13 -> 14 ;
15 [label=<squared_error = 63.758<br/>samples = 8.4%<br/>value = 65.94>, fillcolor="#f1ba93"] ;
13 -> 15 ;
16 [label=<math_score &le; 76.5<br/>squared_error = 113.236<br/>samples = 55.9%<br/>value = 78.168>, fillcolor="#eba06a"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<math_score &le; 72.5<br/>squared_error = 73.367<br/>samples = 30.2%<br/>value = 72.785>, fillcolor="#eeac7c"] ;
16 -> 17 ;
18 [label=<math_score &le; 67.5<br/>squared_error = 69.251<br/>samples = 21.1%<br/>value = 71.432>, fillcolor="#eeaf81"] ;
17 -> 18 ;
19 [label=<squared_error = 68.056<br/>samples = 8.8%<br/>value = 72.171>, fillcolor="#eead7e"] ;
18 -> 19 ;
20 [label=<squared_error = 69.436<br/>samples = 12.4%<br/>value = 70.909>, fillcolor="#efb082"] ;
18 -> 20 ;
21 [label=<math_score &le; 73.5<br/>squared_error = 68.843<br/>samples = 9.1%<br/>value = 75.918>, fillcolor="#eca571"] ;
17 -> 21 ;
22 [label=<squared_error = 76.659<br/>samples = 2.4%<br/>value = 74.158>, fillcolor="#eda977"] ;
21 -> 22 ;
23 [label=<squared_error = 64.619<br/>samples = 6.8%<br/>value = 76.537>, fillcolor="#eca46f"] ;
21 -> 23 ;
24 [label=<math_score &le; 86.5<br/>squared_error = 85.723<br/>samples = 25.6%<br/>value = 84.522>, fillcolor="#e99254"] ;
16 -> 24 ;
25 [label=<math_score &le; 80.5<br/>squared_error = 69.448<br/>samples = 15.4%<br/>value = 81.268>, fillcolor="#ea995f"] ;
24 -> 25 ;
26 [label=<squared_error = 78.583<br/>samples = 7.5%<br/>value = 80.017>, fillcolor="#eb9c63"] ;
25 -> 26 ;
27 [label=<squared_error = 57.836<br/>samples = 7.9%<br/>value = 82.46>, fillcolor="#e9975b"] ;
25 -> 27 ;
28 [label=<math_score &le; 91.5<br/>squared_error = 70.436<br/>samples = 10.2%<br/>value = 89.402>, fillcolor="#e68844"] ;
24 -> 28 ;
29 [label=<squared_error = 67.692<br/>samples = 5.4%<br/>value = 86.512>, fillcolor="#e88e4e"] ;
28 -> 29 ;
30 [label=<squared_error = 54.088<br/>samples = 4.9%<br/>value = 92.59>, fillcolor="#e58139"] ;
28 -> 30 ;
}
